<!DOCTYPE html>
<html>
    <head>
        <style>
            .blocks-questions__main {
                background: gold;
                margin: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 1125px;
            }
            
            .question {
                background: darkgoldenrod;
                width: 550px;
                /* height: 185px; */
                padding: 12px 14px 140px 14px;
                /* margin: 20px; */
                margin: 0 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="blocks-questions__main">
            <div class="question test">
                <span>Why are you doing this user testing?
                What are the benefits Any risks of not achieving this test?</span>
            </div>
            <div class="question">
                <span>What are the goals of the usabilty test?
                What are the specific questions that will be answered?
                What hypothesis that will be tested?</span>
            </div>
        </div>
    </body>
</html>