<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .wrapper {
                min-height: 100%;
                position: relative;
                overflow: hidden;
            }
            .content {
                max-width: 640px;
                margin: auto;

                padding: 20px;
                font-size: 13px;
                line-height: 15px;

                color: #000000;

                border: 1px solid rgba(0, 0, 0, 0.09);
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
            }
            .tabs__block h3 {
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                color: #5D5D5D;

                margin-bottom: 10px;
            }
            .tabs__item {
                width: 100%;
                display: flex;
                flex-direction: column;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                color: rgb(0, 0, 0);
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                order: 0;
                white-space: nowrap;
                background: #F5F5F5;
                border: 1px solid #E8E8E8;

            }
            .tabs__item {
                display: inline-block;
                text-decoration: none;
                box-sizing: border-box;
                padding: 10px 0;
    
            }
            .tabs__item:hover {
                background-color: rgba(227, 242, 253, 0.452);
            }
            .tabs_body>div:not(.tabs__block) {
                display: none;
                order: 1;
            }

            .tabs_body>div:target {
                display: block;
            }
            .tabs__block {
                padding: 0 20px;
                font-size: 18px;
                line-height: 24px;
                display: none;
            }
            #tab_01 {
                background: rgba(128, 128, 128, 0.411);
            }
            #tab_02 {
                background: rgba(172, 255, 47, 0.541);
            }
            #tab_03 {
                background: rgba(173, 216, 230, 0.589);
            }
            .tabs__block:target {
                display: block;
             } */
            
                    .tabs {
                      font-size: 0;
                    }
                    
                    .tabs>input[type="radio"] {
                      display: none;
                    }
                    
                    .tabs>div {
                      /* скрыть контент по умолчанию */
                      display: none;
                      border: 1px solid #e0e0e0;
                      padding: 10px 15px;
                      font-size: 16px;
                    }
                    
                    /* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
                    #tab-btn-1:checked~#content-1,
                    #tab-btn-2:checked~#content-2,
                    #tab-btn-3:checked~#content-3 {
                      display: block;
                    }
                    
                    .tabs>label {
                      /* display: inline-block; */
                      text-align: center;
                      vertical-align: middle;
                      user-select: none;
                      background-color: #f5f5f5;
                      border: 1px solid #e0e0e0;
                      padding: 2px 8px;
                      font-size: 16px;
                      line-height: 1.5;
                      transition: color 0.15s ease-in-out; 
                      background-color: 0.15s ease-in-out;
                      cursor: pointer;
                      position: relative;
                      top: 1px;
                    }
                    
                    .tabs>label:not(:first-of-type) {
                      border-left: none;
                    }
                    
                    .tabs>input[type="radio"]:checked+label {
                      background-color: #fff;
                      border-bottom: 1px solid #fff;
                    }
                    </style>
        <!-- </style> -->
    </head>
    <body>
        <div class="container">
            <div class="content">

                
                    
                    <div class="tabs">
                      <input type="radio" name="tab-btn" id="tab-btn-1" value="">
                      <label for="tab-btn-1">Вкладка 1</label>
                      
                      <div id="content-1">
                        Содержимое 1...
                      </div>
                      
                      <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                      <label for="tab-btn-2">Вкладка 2</label>
                      
                      <div id="content-2">
                        Содержимое 2...
                      </div>
                      
                      
                      <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                      <label for="tab-btn-3">Вкладка 3</label>
                      
                      <div id="content-3">
                        Содержимое 3...
                      </div>
                    </div>



                <!-- <h1>Цитаты из книги «Запрет на себя»</h1>
                <div class="tabs_body">
                    <a href="#tab_01" class="tabs__item">Хочу интересную и приятную судьбу</a>
                    <div id="tab_01" class="tabs__block">
                        
                        <h3>Не все люди</h3>
                        <p>Вовсе не все люди в состоянии построить сами свою судьбу так, как им хочется. Это было бы слишком просто, если бы все нажимали кнопку: «<a href="#">Хочу интересную и приятную судьбу</a>» и получали бы ее, сахарным сиропом политую.</p>
                        <p>Не у всех одинаковые стартовые данные, ни у всех были хорошие семьи, не все верят в себя, идут напролом. Если одним победа дается, хоть и с трудом, то других она просто обходит стороной. Просто у всех разная судьба. Но в любом случае каждый должен до последнего быть на плаву. Ради себя, прежде всего!</p>
                        <p>Все зависит от отношения к ситуации: кто-то скажет, что ему вообще не везет, все рушится и поставит на себе крест, а другой поймет, что, значит, не туда идет, что есть другие дороги и надо наслаждаться тем, что есть, пробовать, не бояться, да, поныть иногда, но утром проснуться и шагать дальше.</p>
                    </div>
                    <a href="#tab_02" class="tabs__item">Чего бы это ни стоило</a>
                    <div id="tab_02" class="tabs__block">
                        <h3>Правил не существует</h3>
                        <p>Чего бы это ни стоило – никогда не поздно, никогда не рано стать тем, кем ты хочешь стать. <a href="#">Временных рамок нет</a>, можешь начать когда угодно. Можешь измениться или остаться прежним – правил не существует.</p>
                        <img src="../img/book.jpg" alt="Запрет на себя" />
                    </div>
                    <a href="#tab_03" class="tabs__item">Место в жизни</a>
                    <div id="tab_03" class="tabs__block">
                        <h3>Место в жизни</h3>
                        <p>Любишь жизнь и одновременно понимаешь, что найти свое истинное место в ней – самая сложная задача бытия. «<a href="#">Место в жизни</a>» – это не любовь или карьера. Это нечто большее, внутреннее, очень свое. Это когда смотришь на небо и понимаешь, что под одним из облаков твое место, пусть маленькое, но твое…</p>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
</html>