<!DOCTYPE html>
<html>
    <head>
        <style>
            #one, #two, #three {
  width:30%;
  height:500px;
  display:inline-block;
}
.a, .b, .c, 
.d, .e, .f,
.g, .h, .i {
    margin-top:5px;
    width:100%;
}
.a {height:90px;background:green;}
.b {height:50px;background:silver;}
.c {height:150px;background:orange;}
 
.d {height:150px;background:green;}
.e {height:90px;background:silver;}
.f {height:50px;background:orange;}
 
.g {height:50px;background:green;}
.h {height:150px;background:silver;}
.i {height:90px;background:orange;}

        </style>
    </head>
    <body>
        <div id="one">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
          </div>
          <div id="two">
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
          </div>
          <div id="three">
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
          </div>
    </body>
</html>